<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso1</title>
</head>
<body>
    <div id="titulo">
        <h1 class="H">Olá, seja bem vindo!</h1>
        <p class="H"><span>E</span>ste é um site de testes!!!</p>
    </div>
</body>
</html>

<style>
    body {
        background-color: darkslateblue;
    }

    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        color: coral;
        border: solid 5px;
    }

    p {
        margin: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
    }

    span {
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<script>
    var n1 = Number.parseFloat(window.prompt('Digite um número: ')) //NP, para converter para um número
    var n2 = Number.parseFloat(window.prompt('Digite um  número: '))
    var s = n1 + n2
    window.alert(`A soma entre ${n1} e ${n2} é ${s}`) // window.alert('A soma é: ' + string(s)) para transformar em string

    // (Number + number) para adição
    // (string + string) para concatenação
    // Para converter para de número para string utiliza string(n), n.ToString()
    //podemos usar ${} templete string
</script>   