<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        body {
            font : medium 18pt Arial;
        }

        input {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 100px;
            height: 100%;
            padding: 5px;
            border-bottom: solid 2px black;
        }
        h1 {
            border: solid 3px black;
            text-align: center;
            background-color: grey;
            margin:30%;
            margin-top: 0;
            width: 30%;  
        }

    </style>
</head>

<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()">
    <div id="res">Resultado</div>

    <script>
        function somar() {
            var tn1 = document.getElementById ('txtn1')
            var tn2 = document.querySelector ('input#txtn2')
            var res = document.getElementById ('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)

            var s = n1 + n2
            res.innerText = `A soma entre ${n1} e ${n2} é ${s}`
        }


    </script>

</body>

</html>